<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alk.dicreg_new.T1_main">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="252dp"
        android:layout_height="236dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:src="@drawable/mapa_do_brasil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TxtSearch"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/T1_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:gravity="center_vertical"
            android:hint="@string/T01_edit_text"
            android:inputType="text|textAutoCorrect"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/T1_Button"
        style="?android:attr/buttonStyleToggle"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        android:onClick="SearchWord"
        android:text="@string/T01_botao_pesquisar"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
        app:layout_constraintLeft_toLeftOf="@+id/TxtSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtSearch" />

</android.support.constraint.ConstraintLayout>
